@import url("animation/animation.css");
html {
  font-size: 10px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  scroll-behavior: smooth !important;
}
a {
  outline: none;
  text-decoration: none;
  direction: ltr;
}
.disabled {
  opacity: 0.5;
  cursor: alias;
}
button {
  cursor: pointer;
  display: block;
  padding: 2rem;
  outline: none;
  border: none;
  border-radius: 10px;
  border: 2px solid pink;
  background-color: transparent;
}
button:hover {
  background-color: pink;
  color: black;
  transition: background-color 0.3s ease, color 0.3s ease;
}
#burger-container {
  cursor: pointer;
  display: block;
  position: fixed;
  right: 30px;
  min-width: max-content;
  min-height: 3rem;
  border-radius: 30px;
  padding: 10px;
  border-radius: 100%;
  transition: 0.5s ease;
  z-index: 10;
}
#burger-container:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
  transition: 0.5s ease;
}
#burger-container.change {
  background-color: rgba(255, 0, 0, 0.5);
}
#burger-menu {
  width: 25px;
  height: 5px;
  margin: 5px;
  background-color: black;
}
#burger-menu-close {
  width: 25px;
  height: 5px;
  margin: 5px;
  background-color: pink;
}
.rating-card {
  box-shadow: inset 1px 1px 15px indianred !important;
  background: transparent !important;
  border-radius: 20px;
  transition: transform 1s ease;
}
.rating-card:hover {
  transform: scale(120%);
  transition: transform 1s ease;
  z-index: 100;
}
.scale-container {
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}
.scale-item {
  padding: 1rem;
  display: flex;
  flex-flow: column nowrap !important;
  gap: 10px;
  width: 300px;
  height: 300px;
  background-color: white;
  box-shadow: 1px 2px 5px rgba(205, 103, 153, 1);
}
.scale-item h1 {
  font-family: "Poppins", sans-serif !important;
  color: rgba(205, 103, 153, 1);
}
.scale-item p {
  font-family: "Poppins", sans-serif !important;
  color: rgba(205, 103, 153, 1);
}
.scale-item i {
  font-size: 3rem;
  color: rgba(205, 103, 153, 1);
}
.marketing-container {
  min-width: 100%;
  max-height: 100%;
  display: flex !important;
  flex-flow: row wrap !important;
  justify-content: center;
  align-items: center;
}
.marketing-container .marketing-text {
  overflow: hidden !important;
  padding: 2rem;
  margin-left: 10%;
  margin-right: 0;
  max-width: 500px;
}
.marketing-text img{
  justify-self:center;
  align-self:center;
}
.marketing-text h1 {
  font-family: "Poppins", sans-serif !important;
  color: rgba(205, 103, 153, 1);
}
.marketing-text p {
  text-align: left;
  font-weight: 500;
  font-family: "Poppins", sans-serif !important;
  color: rgba(205, 103, 153, 0.8);
}
.marketing-text li {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-items: center;
  text-align: left;
  font-family: "Poppins", sans-serif !important;
  font-weight: 500;
  color: rgba(205, 103, 153, 1);
}

.container {
  min-width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  overflow-x: hidden !important;
  overflow-y: scroll !important;
  background-color: #f5f5f5;
}

.box-container {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-self: center;
  align-self: center;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 10px;
  padding: 3rem;
  place-content: center;
  place-items: center;
  gap: 20px;
}
.product-container {
  min-width: 100%;
  max-height: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2.5rem;
  background: url("../../assets/Backgrounds/product-bg.png");
  background-size: cover;
}

.product-body {
  min-width: 90%;
  padding: 2rem;
  min-height: inherit;
  display: inherit;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.header-body {
  display: flex !important;
  min-width: 100%;
  min-height: 10%;
  justify-content: center;
  align-items: center;
}
.product-body button {
  margin: auto;
  margin-bottom: 2rem;
  color: white !important;
}

.plan-body {
  display: flex;
  min-width: 100%;
  flex-flow: row wrap !important;
  justify-content: space-evenly;
  align-self: center;
}
.plan-body ul {
  margin: 1rem;
  list-style-type: none;
  text-align: left;
  list-style-position: inside;
}

.plan-item {
  color: white;
  border-radius: 1.5rem;
  justify-self: flex-start;
  align-self: flex-start;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.plan-item:hover {
  backdrop-filter: blur(100px);
  background: rgba(0, 0, 0, 0.1);
  scale: 105%;
  transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box-container .box-item {
  width: fit-content;
  height: fit-content;
  display: inherit;
  flex-flow: column nowrap !important;
  gap: 2rem;
  padding: 1rem;
  background-image: url("../../assets/Backgrounds/bgPink.png");
  border-radius: 1.5rem;
  box-shadow: 1px 2px 2px 2px pink;
}
.box-item p {
  font-size: 13px;
  width: 200px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: white;
}
#main-container {
  display: flex;
  top: 50%;
  left: 50%;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}
#main-content {
  display: flex;
  width: inherit;
  justify-content: inherit;
  align-items: inherit;
  flex-direction: column;
  font-size: 1.5rem;
  text-align: center;
  background-color: inherit;
}
#main-content #rate-container {
  display: flex;
  flex-direction: row wrap !important;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .container {
    max-width: 600px;
  }

  #burger-container {
    display: flex;
    position: fixed;
    left: 0;
    float: left !important;
    justify-self: center;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
    margin: 20px 10px;
    flex-direction: column;
    justify-self: left;
  }
  .burger-menu {
    width: 30px;
    height: 2px;
    margin: 5px;
    background-color: pink;
    transition: all 1s ease;
  }
  .burger-menu:first-child.change {
    transform: translate(0, 11px) rotate(-45deg);
    background-color: black;
    transition: all 0.5s ease;
  }
  .burger-menu:nth-child(2).change {
    opacity: 0;
    transition: all 0.5s ease;
  }
  .burger-menu:last-child.change {
    transform: translate(0, -11px) rotate(45deg);
    background-color: black;
    transition: all 0.5s ease;
  }

  #main-container {
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    width: 100%;
    justify-self: center;
    justify-content: center;
    align-items: center;
  }
  #main-content {
    display: inherit;
    width: inherit;
    padding: 10px;
    flex-direction: column;
    font-size: 1.2rem;
    text-align: center;
  }
  #main-content #about_us {
    position: relative;
    display: flex;
    margin-right: 0;
    margin-left: 0px;
    line-height: 20px;
    margin-top: 1.2rem;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.1);
    border-top-right-radius: 30px;
    padding: 10px;
    gap: 3rem;
  }
  .scale-container {
    display: flex;
    flex-direction: column !important;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .container {
    max-width: 768px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .container {
    min-width: 768px;
    max-width: 992px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .container {
    min-width: 992px;
    max-width: 1200px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .container {
    min-width: 1200px;
  }
}
